# ----------------------------------------
# Application
# ----------------------------------------
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=hF_ZSp8pV98MZWythRjYonjXUaHqDF6A
NODE_ENV=development
SESSION_DRIVER=cookie

# ----------------------------------------
# Database
# ----------------------------------------
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=x_cloune

# ----------------------------------------
# App URL (utilisé pour les emails)
# ----------------------------------------
# Local : http://localhost:3333
# Prod : https://monapp.com
APP_URL=http://localhost:3333

# ----------------------------------------
# Mail (SMTP)
# ----------------------------------------
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=espoirkakesa2@gmail.com
MAIL_PASSWORD=ymgjcriyrrlgeank 
MAIL_FROM_ADDRESS=espoirkakesa2@gmail.com
MAIL_FROM_NAME=X-Cloune
