TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=hF_ZSp8pV98MZWythRjYonjXUaHqDF6A
NODE_ENV=production
SESSION_DRIVER=cookie
# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Jehovah1
DB_DATABASE=x_cloune